PORT=3000
NODE_ENV=developement
BASE_URL=http://localhost:3000

# MongoDB Atlas connection string
DB_URL=mongodb+srv://amradel90909:hFFDjPv0k8rBdCRy@ecommerce.lvquh.mongodb.net/streaming-platform?retryWrites=true&w=majority&appName=ecommerce

ADMIN_SECRET=admin123456
FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe
#secret key
JWT_SECRET=jwtkey123456
REDIS_URL=redis://localhost:6379 
REDIS_HOST=localhost 
REDIS_PORT=6379

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=amradel90909@gmail.com
EMAIL_PASSWORD=eskp fwwa ymev vmuk



